# Listing of Parameters
# ---------------------
subsection Nitsche Lagrange<1,2>
  set Coupling quadrature order             = 3
  set Initial space refinement              = 3
  set Bulk space finite element degree      = 1
  set Use discontinuous multiplier space    = true
  set Multiplier finite element degree      = 0 #0
  set Name of the grid                      = hyper_cube #hyper_ball
  set Arguments for the grid                = 0 : 1.: false #0.0, 0.0 : 1.0 : true
  set Number of refinement cycles           = 5
  set Verbosity level                       = 4
  set Use manufactured solution             = false


  subsection Dirichlet boundary data
    # Symbolic constants for the function expression, in the form
    # 'var1=value1, var2=value2, ...'. Note: 'pi', 'Pi', 'PI', and 'E' are
    # predefined.
    set Function constants  =

    # Semicolon-separated formulas for the function components. Supports
    # standard operations, functions `sin`, `cos`, etc., and conditionals
    # `if(x>0, 1, -1)`.
    set Function expression = x^2+y^2 #if(x>0.5, -1, 1) #sin(x)+y #0.

    # Names of the independent variables, separated by commas.
    set Variable names      = x,y,t
  end

  subsection Inner solver control
    set Log frequency = 1
    set Log history   = false
    set Log result    = true
    set Max steps     = 1000   # default: 100
    set Reduction     = 1.e-10
    set Tolerance     = 1.e-2 # default: 1.e-10
  end

  subsection Outer solver control
    set Log frequency = 1
    set Log history   = true
    set Log result    = true
    set Max steps     = 1000 
    set Reduction     = 1.e-9 # default: 1.e-2
    set Tolerance     = 1.e-12 # default: 1.e-10
  end

  subsection Right hand side
    # Symbolic constants for the function expression, in the form
    # 'var1=value1, var2=value2, ...'. Note: 'pi', 'Pi', 'PI', and 'E' are
    # predefined.
    set Function constants  =

    # Semicolon-separated formulas for the function components. Supports
    # standard operations, functions `sin`, `cos`, etc., and conditionals
    # `if(x>0, 1, -1)`.
    set Function expression = 1.     # default: 0

    # Names of the independent variables, separated by commas.
    set Variable names      = x,y,t
  end

end


