subsection Distributed Lagrange<1,2>
  set Coupling quadrature order                    = 3
  set Initial embedded space refinement            = 11
  set Initial embedding space refinement           = 10
  set Local refinements steps near embedded domain = 1
  set Solver                                       = augmented
  subsection Embedded configuration
    set Function constants  = R=.3, Cx=.4, Cy=.4       
    set Function expression = if (x < 0.25, Cx - R/2 + 4*R*x,if (x < 0.5,Cx + R/2, if (x < 0.75, Cx + R/2 - 4*R*(x - 0.5), Cx - R/2))); if (x < 0.25, Cy - R/2, if (x < 0.5,  Cy - R/2 + 4*R*(x - 0.25),if (x < 0.75, Cy + R/2, Cy + R/2 - 4*R*(x - 0.75))));
    set Variable names      = x,y,t
  end
  subsection Embedded value
    set Function constants  =
    set Function expression = sin(2*pi*x)*sin(2*pi*y)
    set Variable names      = x,y,t
  end
  subsection Embedding Dirichlet boundary conditions
    set Function constants  =
    set Function expression = 0
    set Variable names      = x,y,t
  end
  subsection Embedding rhs function
    set Function constants  =
    set Function expression = 8*pi^2*sin(2*pi*x)*sin(2*pi*y) 
    set Variable names      = x,y,t
  end
  subsection Schur solver control
    set Log frequency = 1
    set Log history   = true
    set Log result    = true
    set Max steps     = 1000   # default: 100
    set Tolerance     = 1.e-10 # default: 1.e-10
    set Tolerance     = 1.e-10 # default: 1.e-10
  end
end