subsection Distributed Lagrange<1,2>
  set Coupling quadrature order                    = 3
  set Initial embedded space refinement            = 11
  set Initial embedding space refinement           = 10
  set Local refinements steps near embedded domain = 1
  set Solver                                       = augmented
  subsection Embedded configuration
    set Function constants  = R=.2, Cx=.4, Cy=.4, r=.015, w=10 
    set Function expression = (R+r*cos(w*pi*x))*cos(2*pi*x)+Cx; (R+r*cos(w*pi*x))*sin(2*pi*x)+Cy
    set Variable names      = x,y,t
  end
  subsection Embedded value
    set Function constants  =
    set Function expression = sin(2*pi*x)*sin(2*pi*y)
    set Variable names      = x,y,t
  end
  subsection Embedding Dirichlet boundary conditions
    set Function constants  =
    set Function expression = 0
    set Variable names      = x,y,t
  end
  subsection Embedding rhs function
    set Function constants  =
    set Function expression = 8*pi^2*sin(2*pi*x)*sin(2*pi*y) 
    set Variable names      = x,y,t
  end
  subsection Schur solver control
    set Log frequency = 1
    set Log history   = true
    set Log result    = true
    set Max steps     = 1000   # default: 100
    set Tolerance     = 1.e-10 # default: 1.e-10
    set Tolerance     = 1.e-10 # default: 1.e-10
  end
end