# Listing of Parameters
# ---------------------
subsection Elliptic Interface Problem
set Beta_1                             = 1
set Beta_2                             = 1e3
set Coupling quadrature order          = 3
set Export matrices for eigs-analysis  = false
set FE degree background               = 1
set FE degree immersed                 = 1
set Homogeneous Dirichlet boundary ids = 0,1,2,3
set Output directory                   = .
 # Using analytical solution for immersed circle (f = f_2 = 1)
set Perform convergence study          = false
 # Check condition number of C*Ct after solve().
set Perform sanity checks              = false
# Perform fixed number of iterations within inner solvers.
set Use fixed (inner) iterations       = false

  subsection Right hand side f_1
set Function constants  =
set Function expression = 1. #sin(pi*x) + tanh(y)
set Variable names      = x,y,t
  end

  subsection Right hand side f_2 - f
set Function constants  =
set Function expression = 1.
set Variable names      = x,y,t
  end

  subsection AL preconditioner
   # Perform a parameter study on the AL parameter gamma on a coarse mesh to
   # select experimentally an optimal value.
set Do parameter study             = false

   # Use diagonal approximation for the inverse (squared) of the immersed
   # mass matrix.
set Use diagonal inverse           = false

#Use W = h^2 M in the AL preconditioner
set Use h-scaled mass              = true

#Directly assemble the augmented (1,1)-block
set Use operator version           = false

   # Use the modified AL preconditioner. If false, the classical AL
   # preconditioner is used.
set Use modified AL preconditioner = true

   # Use sqrt(2)-rule for gamma. It makes sense only for modified AL
   # variant.
set Use sqrt(2)-rule for gamma     = false
set Verbosity level                = 10
set gamma fluid                    = 10 #gamma_AL_background
set gamma solid                    = 1e-2 #gamma_AL_immersed
  end

  subsection Grid generation
set Background grid generator           = hyper_cube
set Background grid generator arguments = -1.: 1: true
set Immersed grid generator             = hyper_ball#hyper_cube#hyper_ball#hyper_cube#hyper_ball#hyper_cube
set Immersed grid generator arguments   = 0.,0. : 0.3 : false#-0.14: 0.47: true#0.,0. : 0.3 : false#-0.14: 0.47: true#0.,0. : 0.22 : true#-0.14: 0.47: true
  end

  subsection Inner solver control
set Log frequency = 1
set Log history   = false
set Log result    = true
set Max steps     = 100000   # default: 100
set Reduction     = 1.e-20 # default: 1.e-2
set Tolerance     = 1.e-2  # default: 1.e-10
  end

   subsection Iteration number control
set Log frequency    = 1
set Log history      = false
set Log result       = true
set Max steps        = 30   # default: 100
set Tolerance        = 1.e-4  # default: 1.e-10
  end

  subsection Outer solver control
set Log frequency = 1
set Log history   = true   # default: false
set Log result    = true
set Max steps     = 1000   # default: 100
set Reduction     = 1.e-10 # default: 1.e-2
set Tolerance     = 1.e-10 # default: 1.e-10
  end

  subsection Parameter study
   # Number of steps from start to stop. (Similar to linspace in Python or
   # MatLab).
set Number of steps = 200

   # Starting value for the range of values of gamma we want to test.
set Start gamma     = 0.0001

   # Last value for the range of values of gamma we want to test.
set Stop gamma      = 1
  end

  subsection Refinement and remeshing
   # Initial number of refinements used for the background domain Omega.
set Initial background refinement = 4

   # Initial number of refinements used for the immersed domain Gamma.
set Initial immersed refinement   = 0#2 if we use hyper_cube as immersed mesh

   # Number of refinement cycles to perform convergence studies.
set Refinemented cycles           = 8
  end

end
